from typing import Optional, List, Dict

class Solution{num_padded}:
    """
    {title_header}
    {title_header_underline}

    .. sidebar:: Constraints

{constraints_section}

{description_section}

    ------

{examples_section}
    """
    @staticmethod
    def {func_signature}:
        """
        Args:
{params_section}
        Returns:
            {func[rtype]}: TODO

        ------

        :Runtime:   ``O(x)``
        :Space:     ``O(x)``

        :Strategy:

            TODO

        """
{synced_code}
